<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать сеанс</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .special-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .special-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создать сеанс</h1>
    <form th:action="@{/profile/special-features/screenings/create}" method="post">
        <label for="date">Дата</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Время начала</label>
        <input type="time" id="time" name="time" required>

        <label for="hallId">ID зала</label>
        <input type="number" id="hallId" name="hallId" required>

        <label for="filmId">ID фильма</label>
        <input type="number" id="filmId" name="filmId" required>

        <button type="submit">Сохранить</button>
    </form>
</div>

<a class="special-button" th:href="@{/profile/special-features}">Спец.возможности</a>
</body>
</html>
