<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать фильм</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input, textarea, button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        textarea {
            resize: vertical;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .films-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .films-button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создать фильм</h1>
    <form th:action="@{/profile/special-features/films/create}" method="post">
        <label for="title">Название</label>
        <input type="text" id="title" name="title" placeholder="Введите название" required>

        <label for="genre">Жанр</label>
        <input type="text" id="genre" name="genre" placeholder="Введите жанр" required>

        <label for="durationInMinutes">Длительность (мин.)</label>
        <input type="number" id="durationInMinutes" name="durationInMinutes" placeholder="Введите длительность" required>

        <label for="description">Краткое описание</label>
        <textarea id="description" name="description" placeholder="Введите описание" rows="4"></textarea>

        <button type="submit">Сохранить</button>
    </form>
    <p class="error-message" th:if="${error}">Фильм с таким названием уже существует</p>
</div>

<a class="films-button" href="/profile/special-features/films">Фильмы</a>
</body>
</html>
