<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Управление сеансами</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            text-align: center;
        }
        .buttons-container {
            display: inline-flex;
            gap: 20px;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .create-button {
            background-color: #007bff;
        }
        .create-button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #a71d2a;
        }
        .special-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .special-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Управление сеансами</h1>
    <div class="buttons-container">
        <a href="/profile/special-features/screenings/create" class="button create-button">Создать сеанс</a>
        <form th:action="@{/profile/special-features/screenings/delete-expired}" method="post" style="margin: 0;">
            <button type="submit" class="button delete-button">Удалить истёкшие сеансы</button>
        </form>
    </div>
</div>

<a class="special-button" th:href="@{/profile/special-features}">Спец.возможности</a>
</body>
</html>


