<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои билеты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .card {
            background: #fff;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card h3, .card p {
            margin: 5px 0;
        }
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        .button-link {
            display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button-link:hover {
            background-color: #0056b3;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
        .delete-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #dc3545;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .delete-button:hover {
            background-color: #a71d2a;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Мои билеты</h1>
    <div class="card-container">
        <div class="card" th:each="ticket : ${tickets}">
            <h3 th:text="${ticket.filmTitle}"></h3>
            <p>Зал: <span th:text="${ticket.hallId}"></span></p>
            <p>Дата: <span th:text="${ticket.date}"></span></p>
            <p>Время: <span th:text="${ticket.time}"></span></p>
            <p>Ряд: <span th:text="${ticket.rowNumber}"></span></p>
            <p>Место: <span th:text="${ticket.seatInRow}"></span></p>
        </div>
    </div>
</div>

<a class="home-button" href="/profile">Личный кабинет</a>
<a class="delete-button" th:href="@{/profile/tickets/expired}">Удалить истёкшие билеты</a>
</body>
</html>