<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, p {
            margin: 10px 0;
        }
        .update-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .update-button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #dc3545;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #a71d2a;
        }
        .screenings-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 15px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .screenings-button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
        .success-message {
            color: green;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="${user.firstName} + ' ' + ${user.lastName}"></h1>
    <p th:text="'Email: ' + ${user.email}"></p>
    <form th:action="@{/profile/me/update}" method="get" style="margin-top: 10px;">
        <button class="update-button" type="submit">Обновить данные</button>
    </form>
    <form th:action="@{/profile/me/logout}" method="post" style="margin-top: 10px;">
        <button class="logout-button" type="submit">Выйти из системы</button>
    </form>
    <p class="error-message" th:if="${error}" th:text="${error}"></p>
    <p class="success-message" th:if="${success}" th:text="${success}"></p>
</div>

<a class="screenings-button" href="/profile">Личный кабинет</a>
</body>
</html>